.wrapper {
	display: grid;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;
	display: block;
	height: 0;
	overflow: hidden;
	color: var(--white);
	background-color: var(--primary);
}

.displayed {
	height: auto;
}

@media screen and (max-width: 900px) {
	.wrapper {
		grid-template-areas:
			'header'
			'body'
			'footer';
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.header {
		display: grid;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 0 15px;
	}
}
